<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .container{
            width: 100%;
        }
        .e2_2 { 
	overflow:hidden;
}
.e23_2 { 
	width:1530px;
	height:2990px;
	position:absolute;
	background-image:url(triangle-mosaic\ \(1\).png);
	background-repeat :repeat-y
	background-size : cover;
}


.e2_2 { 
	width:1717px;
	height:2980px;
	position:absolute;
	background-image:url(images/desktop___1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_3 { 
	width:1717px;
	height:533px;
	position:absolute;
	left:0px;
	top:197px;
	background-image:url("Screenshot\ \(2\).png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e4_4 { 
	color:rgba(0, 0, 0, 1);
	width:664px;
	height:64px;
	position:absolute;
	left:545px;
	top:803px;
	font-family:Poppins;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
}
.e5_2 { 
	width:1717px;
	height:507px;
	position:absolute;
	left:0px;
	top:977px;
	background-image:url("Screenshot\ \(8\).png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e5_12 { 
	width:590px;
	height:732px;
	position:absolute;
	left:185px;
	top:1819px;
	background-image:url("Screenshot\ \(10\).png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e5_13 { 
	width:590px;
	height:732px;
	position:absolute;
	left:961px;
	top:1819px;
	background-image:url("2e3c7911a51c311b02412bc58c0a91a3.jpg");
	background-repeat:no-repeat;
	background-size:cover;

}
.e7_15 { 
	color:rgba(0, 0, 0, 1);
	width:1000px;
	height:186px;
	position:absolute;
	left:372px;
	top:1557px;
	font-family:Poppins;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.e7_16 { 
	color:rgba(0, 0, 0, 1);
	width:311px;
	height:69px;
	position:absolute;
	left:305px;
	top:2599px;
	font-family:Poppins;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.e7_17 { 
	color:rgba(0, 0, 0, 1);
	width:136px;
	height:96px;
	position:absolute;
	left:1188px;
	top:2599px;
	font-family:Poppins;
	text-align:center;
	font-size:64px;
	letter-spacing:0;
}
.e7_18 { 
	transform: rotate(-0.2335866274202704deg);
	width:1717.0142822265625px;
	height:0px;
	position:absolute;
	left:0px;
	top:2805px;
}
.e7_18 { 
	border:1px solid rgba(0, 0, 0, 1);
    
}
.e7_19 { 
	color:rgba(244.0000006556511, 92.00000211596489, 92.00000211596489, 1);
	width:160px;
	height:54px;
	position:absolute;
	left:85px;
	top:2863px;
	font-family:Poppins;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_21 { 
	color:rgba(244.0000006556511, 92.00000211596489, 92.00000211596489, 1);
	width:90px;
	height:54px;
	position:absolute;
	left:415px;
	top:2863px;
	font-family:Poppins;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_22 { 
	color:rgba(244.0000006556511, 92.00000211596489, 92.00000211596489, 1);
	width:244px;
	height:54px;
	position:absolute;
	left:653px;
	top:2865px;
	font-family:Poppins;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_23 { 
	color:rgba(244.0000006556511, 92.00000211596489, 92.00000211596489, 1);
	width:351px;
	height:54px;
	position:absolute;
	left:1031px;
	top:2865px;
	font-family:Poppins;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_24 { 
	color:rgba(244.3749949336052, 91.640625, 91.640625, 1);
	width:199px;
	height:54px;
	position:absolute;
	left:1470px;
	top:2863px;
	font-family:Poppins;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
}
.e7_25 { 
	transform: rotate(-0.10010900868634103deg);
	width:1717.0025634765625px;
	height:0px;
	position:absolute;
	left:-4px;
	top:2980px;
}
.e7_25 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e7_26 { 
	color:rgba(182.74999290704727, 10.660419166088104, 10.660419166088104, 1);
	width: 461 px;
	height:213 px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:center;
	font-size:120px;
	letter-spacing:0;
}

    </style>
</head>
<body>
	<div class=e23_2>
    <a class="container">
    <div class=e2_2> 
        
       <div class="e3_3"></div><span  class="e4_4">how does it works </span>
        
	   <div class="e5_2"></div>
	   <a href="/ladies.html" style="color: black; text-decoration: none;"> <div class="e5_12"></div></a>
	 <div class="e5_13"></div></div></a><span  class="e7_15">Search According To Your Needs</span><span  class="e7_16">
            <a href="/ladies.html" style="color: black; text-decoration: none;">Ladies</a> </span><span  class="e7_17">
            <a href="/mens.html" style="color: black; text-decoration: none;">Gents</a></span>
        <div class="e7_18"></div><span  class="e7_19"><a href="#" style="color: rgb(221, 56, 56);
         text-decoration: none;"> About us</a></span><span  
         class="e7_21"><a href="#" style="color: rgb(221, 56, 56); text-decoration: none;">
            FAQs</a></span><span  class="e7_22"><a href="#" style="color: rgb(221, 56, 56); text-decoration: none;">Privacy Policy</a></span><span  class="e7_23"><a href="#" 
                style="color:rgb(221, 56, 56); text-decoration: none;">Terms & Conditions</a></span><span  class="e7_24"> <a href="#" style="color: rgb(221, 56, 56); text-decoration: none;">
                    <a href="#" style="color: rgb(221, 56, 56); text-decoration: none;"><a href="#" style="text-decoration: none; color:rgb(221, 56, 56) ;">Contact Us</a></span>
        <div class="e7_25"></div><span  class="e7_26">SAASA</span>
      </div>
       
    </div>
</div>
</body>
</html>