<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAASA</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
.e23_2 { 
	width:1530px;
	height: 4290px;
	position:relative;
	background-image:url(triangle-mosaic.png);
	background-repeat :repeat-y;
	background-size : cover;
}

.e30_2 { 
	width:1530px;
	height:5000px;
	position:absolute;
	left:0px;
	top:0px;
    font-weight: bolder;
}


.e19_44 { 
	width:59px;
	height:59px;
	position:absolute;
	left:46px;
	top:3781px;
}
.e3_11 { 
	color:rgba(224.18749898672104, 49.508075416088104, 49.508075416088104, 1);
	width:277px;
	height:83px;
	position:absolute;
	left:27px;
	top:25px;
	font-family:Poppins;
	text-align:left;
	font-size:64px;
	letter-spacing:10;
}
.e3_12 { 
	color:rgba(0, 0, 0, 1);
	width:155px;
	height:37px;
	position:absolute;
	left:462px;
	top:63px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e3_19 { 
	color:rgba(0, 0, 0, 1);
	width:154px;
	height:33px;
	position:absolute;
	left:918px;
	top:63px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e3_25 { 
	color:rgba(0, 0, 0, 1);
	width:770px;
	height:133px;
	position:absolute;
	left:27px;
	top:374px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:10;
}
.e3_20 { 
	color:rgba(0, 0, 0, 1);
	width:87px;
	height:37px;
	position:absolute;
	left:789px;
	top:63px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e3_21 { 
	color:rgba(0, 0, 0, 1);
	width:175px;
	height:26px;
	position:absolute;
	left:605px;
	top:63px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e3_22 { 
	color:rgba(0, 0, 0, 1);
	width:796px;
	height:401px;
	position:absolute;
	left:27px;
	top:151px;
	font-family:Poppins;
	text-align:left;
	font-size:64px;
	letter-spacing:10;
    font-weight:bolder;
}
.e34_599 { 
	width:778px;
	height:118px;
	position:absolute;
	left:25px;
	top:738px;
}
.e3_35 { 
	background-color:rgba(212.4999949336052, 32.76041328907013, 32.76041328907013, 1);
	width:658px;
	height:108px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.e4_14 { 
	
	color:rgba(255, 255, 255, 1);
	width:564.710205078125px;
	height:73.24137878417969px;
	position:absolute;
	left:32.50131607055664px;
	top:17.293106079101562px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e34_600 { 
	width:766px;
	height:108px;
	position:absolute;
	left:25px;
	top:937px;
}
.e4_16 { 
	background-color:rgba(239.0625, 236.07421875, 236.07421875, 1);
	width:766px;
	height:108px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.e4_19 { 
	
	color:rgba(193.37499797344208, 18.531772792339325, 18.531772792339325, 1);
	width:730px;
	height:72px;
	position:absolute;
	left:18px;
	top:14px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e4_20 { 
	width:81px;
	height:74px;
	position:absolute;
	left:675px;
	top:954px;
}
.e4_21 { 
	background-color:rgba(0, 0, 0, 1);
	width:40.5px;
	height:64.75px;
	position:absolute;
	left:30.375px;
	top:4.625px;
}
.e4_22 { 
	background-color:rgba(0, 0, 0, 1);
	width:45.5625px;
	height:27.75px;
	position:absolute;
	left:10.125px;
	top:23.125px;
}
.e4_28 { 
	width:695px;
	height:511px;
	position:absolute;
	left:822px;
	top:151px;
	background-image:url("float.png");
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_30 { 
	color:rgba(0, 0, 0, 1);
	width:220px;
	height:50px;
	position:absolute;
	left:655px;
	top:1126px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:10;
	font-weight: bolder;
}
.e34_602 { 
	width:1503px;
	height:640px;
	position:absolute;
	left:14px;
	top:1176px;
}
.e34_601 { 
	width:1503px;
	height:640px;
	position:absolute;
	left:0px;
	top:0px;
}
.e6_29 { 
	background-color:rgba(255, 255, 255, 1);
	width:1503px;
	height:640px;
	position:absolute;
	left:0px;
	top:0px;
}
.e6_31 { 
	background-color:rgba(208.24999898672104, 59.00417625904083, 59.00417625904083, 1);
	width:428px;
	height:502px;
	position:absolute;
	left:27px;
	top:53px;
}
.e6_32 { 
	background-color:rgba(208.24999898672104, 59.00417625904083, 59.00417625904083, 1);
	width:428px;
	height:502px;
	position:absolute;
	left:537px;
	top:53px;
}
.e6_35 { 
	background-color:rgba(208.24999898672104, 59.00417625904083, 59.00417625904083, 1);
	width:426px;
	height:502px;
	position:absolute;
	left:1047px;
	top:52px;
}
.e6_34 { 
	color:rgba(255, 255, 255, 1);
	width:354px;
	height:424px;
	position:absolute;
	left:55px;
	top:93px;
	font-family:Poppins;
	text-align:left;
	font-size: 28px;
	letter-spacing:10;
}
.e6_36 { 
	color:rgba(255, 255, 255, 1);
	width:354px;
	height:424px;
	position:absolute;
	left:1082px;
	top:86px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e6_37 { 
	color:rgba(255, 255, 255, 1);
	width:396px;
	height:440px;
	position:absolute;
	left:558px;
	top:78px;
	font-family:Poppins;
	text-align:left;
	font-size:28px;
	letter-spacing:10;
}
.e34_607 { 
	width:1496px;
	height:943px;
	position:absolute;
	left:0px;
	top:1816px;
}
.e16_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1449px;
	height:606px;
	position:absolute;
	left:0px;
	top:337px;
}
.e34_603 { 
	width:1446px;
	height:674px;
	position:absolute;
	left:50px;
	top:0px;
}
.e16_3 { 
	color:rgba(0, 0, 0, 1);
	width:862px;
	height:90px;
	position:absolute;
	left: 275px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	word-spacing:3px;;
}
.e16_7 { 
	
	color:rgba(0, 0, 0, 1);
	width:672px;
	height:96px;
	position:absolute;
	left:363px;
	top:115px;
	font-family:Poppins;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
    word-spacing: 20
    px;
}
.e18_2 { 
	color:rgba(0, 0, 0, 1);
	width:1446px;
	height:83px;
	position:absolute;
	left:0px;
	top:253px;
	font-family:Poppins;
	text-align:left;
	font-size:38px;
	letter-spacing:0;
}
.e18_3 { 
	width:251px;
	height:235px;
	position:absolute;
	left:73px;
	top:439px;
	background-image:url("prices-icon1.15d57bc3.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
.e18_5 { 
	width:345px;
	height:235px;
	position:absolute;
	left:559px;
	top:439px;
	background-image:url("prices-icon2.361001f7.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
.e18_6 { 
	width:345px;
	height:235px;
	position:absolute;
	left:1069px;
	top:439px;
	background-image:url("prices-icon3.230fbc33.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
.e34_606 { 
	width:937px;
	height:108px;
	position:absolute;
	left:313px;
	top:787px;
}
.e34_605 { 
	width:937px;
	height:108px;
	position:absolute;
	left:0px;
	top:0px;
}
.e18_10 { 
	background-color:rgba(202.93750405311584, 35.514064729213715, 35.514064729213715, 1);
	width:937px;
	height:108px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}
.e18_10 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e34_604 { 
	width:871px;
	height:72px;
	position:absolute;
	left:34px;
	top:18px;
}
.e18_12 { 
	color:rgba(255, 255, 255, 1);
	width:871px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e34_609 { 
	width:1498px;
	height:723px;
	position:absolute;
	left:34px;
	top:2771px;
}
.e34_608 { 
	width:1464px;
	height:723px;
	position:absolute;
	left:0px;
	top:0px;
}
.e19_16 { 
	color:rgba(0, 0, 0, 1);
	width:919px;
	height:84px;
	position:absolute;
	left:417px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e19_28 { 
	color:rgba(0, 0, 0, 1);
	width:195px;
	height:72px;
	position:absolute;
	left:524px;
	top:202px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_31 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:936px;
	top:161px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_21 { 
	color:rgba(0, 0, 0, 1);
	width:455px;
	height:302px;
	position:absolute;
	left:0px;
	top:210px;
	font-family:Poppins;
	text-align:left;
	font-size:44px;
    
	letter-spacing:0;
}

.e19_32 { 
	color:rgba(0, 0, 0, 1);
	width:462px;
	height:27px;
	position:absolute;
	left:1002px;
	top:314px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_33 { 
	color:rgba(0, 0, 0, 1);
	width:462px;
	height:10px;
	position:absolute;
	left:474px;
	top:265px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_35 { 
	color:rgba(0, 0, 0, 1);
	width:455px;
	height:302px;
	position:absolute;
	left:504px;
	top:314px;
	font-family:Poppins;
	text-align:left;
	font-size:34px;
	letter-spacing:0;
}
.e19_37 { 
	color:rgba(0, 0, 0, 1);
	width:456px;
	height:90px;
	position:absolute;
	left:1023px;
	top:202px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_39 { 
	color:rgba(0, 0, 0, 1);
	width:471px;
	height:312px;
	position:absolute;
	left:1027px;
	top:274px;
	font-family:Poppins;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.e19_46 { 
	background-color:rgba(0, 0, 0, 1);
	width:59.16143798828125px;
	height:73.75341796875px;
	position:absolute;
	left:46px;
	top:3795px;
}
.e19_56 { 
	width:59.1614990234375px;
	height:73.75390625px;
	position:absolute;
	left:348px;
	top:3800px;
}
.e19_57 { 
	background-color:rgba(0, 0, 0, 1);
	width:59.1614990234375px;
	height:73.75390625px;
	position:absolute;
	left:0px;
	top:0px;
}
.e34_598 { 
	color:rgb(134, 130, 130);
	width:755px;
	height:172px;
	position:absolute;
	left:25px;
	top:507px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:10;
}
.e34_614 { 
	width:1479px;
	height:767px;
	position:absolute;
	left:25px;
	top:3494px;
}
.e34_613 { 
	width:1479px;
	height:767px;
	position:absolute;
	left:0px;
	top:0px;
}
.e34_612 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1479px;
	height:767px;
	position:absolute;
	left:0px;
	top:0px;
}
.e34_610 { 
	width:945px;
	height:649px;
	position:absolute;
	left:0px;
	top:20px;
}
.e19_41 { 
	color:rgba(0, 0, 0, 1);
	width:168px;
	height:128px;
	position:absolute;
	left:5px;
	top:0px;
	font-family:Poppins;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e19_42 { 
	color:rgba(0, 0, 0, 1);
	opacity:0.699999988079071;
	width:234px;
	height:52px;
	position:absolute;
	left:5px;
	top:64px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e19_43 { 
	color:rgba(0, 0, 0, 1);
	width:570px;
	height:54px;
	position:absolute;
	left:5px;
	top:128px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e19_47 { 
	width:16px;
	height:16px;
	position:absolute;
	left:89px;
	top:212px;
}
.e19_50 { 
	width:74px;
	height:77px;
	position:absolute;
	left:105px;
	top:257px;
}
/*.e19_51 { 
	background-color:rgba(0, 0, 0, 1);
	width:57.8125px;
	height:60.15625px;
	position:absolute;
	left:8.09375px;
	top:8.421875px;
}*/
.e19_52 { 
	width:74px;
	height:77px;
	position:absolute;
	left:205px;
	top:257px;
}
.e19_53 { 
	width:74px;
	height:77px;
	position:absolute;
	left:0px;
	top:0px;
}
.e19_54 { 
	background-image: url();
	width:74px;
	height:77px;
	position:absolute;
	left:0px;
	top:0px;
}
.e19_55 { 
	width:74px;
	height:77px;
	position:absolute;
	left:717px;
	top:289px;
}
.e19_58 { 
	color:rgba(232.68750607967377, 27.14688330888748, 27.14688330888748, 1);
	width:174px;
	height:58px;
	position:absolute;
	left:5px;
	top:345px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_62 { 
	color:rgba(232.68750607967377, 27.14688330888748, 27.14688330888748, 1);
	width:174px;
	height:58px;
	position:absolute;
	left:300px;
	top:345px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_68 { 
	color:rgba(232.68750607967377, 27.14688330888748, 27.14688330888748, 1);
	width:174px;
	height:58px;
	position:absolute;
	left:637px;
	top:345px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_59 { 
	color:rgba(0, 0, 0, 1);
	width:137px;
	height:58px;
	position:absolute;
	left:5px;
	top:451px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_64 { 
	color:rgba(0, 0, 0, 1);
	width:241px;
	height:58px;
	position:absolute;
	left:300px;
	top:451px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_69 { 
	color:rgba(0, 0, 0, 1);
	width:308px;
	height:58px;
	position:absolute;
	left:637px;
	top:451px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_66 { 
	color:rgba(0, 0, 0, 1);
	width:241px;
	height:58px;
	position:absolute;
	left:300px;
	top:521px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_60 { 
	color:rgba(0, 0, 0, 1);
	width:137px;
	height:58px;
	position:absolute;
	left:0px;
	top:591px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_61 { 
	color:rgba(0, 0, 0, 1);
	width:137px;
	height:58px;
	position:absolute;
	left:0px;
	top:521px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e19_70 { 
	color:rgba(0, 0, 0, 1);
	width:386px;
	height:135px;
	position:absolute;
	left:637px;
	top:537px;
	font-family:Poppins;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.av:hover{
            border: solid 1px;
            border-radius: 5px;
            background-color: rgba(216, 17, 17, 0.8);
            color: white;
            
            font-size: 32px;
            
            text-decoration: none;
}

    </style>
</head>
<body>
    <div class=e23_2>
        <div class=e30_2><span  class="e3_11">SAASA</span>
			<span  class="e3_12"> <a href="home.html" style="text-decoration: none;color: black;" class="av">Home</a></span>
			<span  class="e3_19"> <a href="#"style="text-decoration: none;color: black;" class="av"> About Us</a></span>
			<span  class="e3_25">Let it come home to You</span>
			<span  class="e3_20"> <a href="#" style="text-decoration: none;color: black;"  class="av">FAQs </a></span>
			<span  class="e3_21"> <a href="#" style="text-decoration: none;color: black;"  class="av">Reviews </a></span>
            <span  class="e3_22">Don’t go out for the perfect fit</span>
          <div class=e34_599>
            <div class="e3_35"></div><span  class="e4_14"><a href="/clothingreal.html" style="color: white;text-decoration: none;">Place an stiching order</a></span>
          </div>
          <div class=e34_600>
            <div class="e4_16"></div><span  class="e4_19"><a href="login1.html" style="color: rgb(180, 28, 28);text-decoration: none;"> Register user /  Log In </a></span>
          </div>
          
            
            
          </div>
          <div class="e4_28"></div><span  class="e6_30">TRY SAASA</span>
          <div class=e34_602>
            <div class=e34_601>
              <div class="e6_29"></div>
              <div class="e6_31"></div>
              <div class="e6_32"></div>
              <div class="e6_35"></div>
            </div><span  class="e6_34" style="">A great fit, that gets better
      Feel out of shape and out of sorts in your clothes? It’s not you, it’s them. A great fit is not just important, it’s everything.</span><span  class="e6_36">Convenience all the way
      Have you stopped getting clothes tailored because it’s such a time-sink? We hear you! We offer a low effort, no-hiccups experience.</span><span  class="e6_37">Personal design consultant
      Work with a dedicated designer to bring your outfit to life. Our consultants are qualified, talented women with ideas who understand.</span>
          </div>
          <div class=e34_607>
            <div class="e16_2"></div>
            <div class=e34_603><span  class="e16_3" style="text-align: center;">U n c o m p l i c a t e d  P r i c i n g</span><span  class="e16_7">  No hidden Charges </span><span  class="e18_2">    We keep the prices of our tailoring services transparent, so your decision .</span>
              <div class="e18_3"></div>
              <div class="e18_5"></div>
              <div class="e18_6"></div>
            </div>
            <div class=e34_606>
              <div class=e34_605>
                <div class="e18_10"></div>
                <div class=e34_604><span  class="e18_12">Click here !  To see what all we stitch</span></div>
              </div>
            </div>
          </div>
          <div class=e34_609>
            <div class=e34_608><span  class="e19_16">E x p l o r e    M o r e</span><span  class="e19_28">RENTALS</span><span  class="e19_31">
      </span><span  class="e19_21"><span style="font-weight: bold;">DRY CLEANING</span> 
      <p><span style="font-size: 36px; top: 240px;">cleaning is a process where garments are cleaned using a chemical solvent.</span>  </p>
      </span><span  class="e19_32">
      </span><span  class="e19_33">
      </span></div><span  class="e19_35">Why to buy new clothes 
      everytime , just rents clothes for some particular days at much affordable prices </span><span  class="e19_37">ALTERATION </span><span  class="e19_39">
          <br> get anyday , anytime
      your clothers altered
      within 30 minutes with the 
      help of SAASA</span>
          </div>
          <div class="e19_46"></div>
          <div class=e19_56>
            <div class="e19_57"></div>
          </div><span  class="e34_598">Great fit. Doorstep pickup and 
      delivery , Design Consultation</span>
          <div class=e34_614>
            <div class=e34_613>
              <div class="e34_612"></div>
              <div class=e34_610><span  class="e19_41">SAASA
      </span><span  class="e19_42">Truly yours</span><span  class="e19_43">Online boutique for busy independent indivisuals</span>
                <div class=e19_50>
                  <div class="e19_51"><i class="fa fa-linkedin-square" style="font-size:56px"></i></div>
                </div>
                <div class=e19_52><i class="fa fa-envelope" style="font-size:56px"></i></div>
                  <div class=e19_53>
                    <div class="e19_54">
                    </div>
                  </div>
                </div><span  class="e19_58"><b>Menu</b></span><span  class="e19_62"><b>Company</b></span><span  class="e19_68"><b>Contact Us</b></span><span  class="e19_59">Home</span><span  class="e19_64">Privacy policy</span><span  class="e19_69">help@saasa.com</span><span  class="e19_66">Terms</span><span  class="e19_60">Reviews</span><span  class="e19_61">FAQs</span>
              </div>
       
      </span>
          </div>
        </div>
      </div>
	  <div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3888.9926132915825!2d77.56387336476992!3d12.908196090897432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdayananda%20sagar%20college%20of%20engineering!5e0!3m2!1sen!2sin!4v1640859204391!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  </div>
</body>
</html>