<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
	.e2_5 { 
	overflow:hidden;
}
.e2_5 { 
	width:1535px;
	height:1024px;
	position:absolute;
	background-image:url(triangle-mosaic.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.e3_7 { 
	width:88px;
	height:91px;
	position:absolute;
	left:597px;
	top:217px;
	background-image:url(blouse.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_7:hover{
	transform: scale(1.2);
}
.e6_193 { 
	color:rgba(0, 0, 0, 1);
	width:59px;
	height:28px;
	position:absolute;
	left:614px;
	top:784px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_195 { 
	color:rgba(0, 0, 0, 1);
	width:148px;
	height:28px;
	position:absolute;
	left:1331px;
	top:778px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e3_13 { 
	width:88px;
	height:91px;
	position:absolute;
	left:597px;
	top:370px;
	background-image:url(saree.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_13:hover{
	transform: scale(1.2);
}
.e3_8 { 
	width:88px;
	height:91px;
	position:absolute;
	left:988px;
	top:210px;
	background-image:url(one.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_8:hover{
	transform: scale(1.2);
}
.e3_14 { 
	width:88px;
	height:91px;
	position:absolute;
	left:982px;
	top:365px;
	background-image:url(gown.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_14:hover{
	transform: scale(1.2);
}
.e3_11 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1378px;
	top:217px;
	background-image:url(shorts-women.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_11:hover{
	transform: scale(1.2);
}
.e3_15 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1369px;
	top:370px;
	background-image:url(kurti.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_15:hover{
	transform: scale(1.2);
}
.e3_16 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1369px;
	top:523px;
	background-image:url(winter-womwn.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_16:hover{
	transform: scale(1.2);
}
.e3_17 { 
	width:88px;
	height:91px;
	position:absolute;
	left:983px;
	top:519px;
	background-image:url(skirt.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_17:hover{
	transform: scale(1.2);
}
.e3_19 { 
	width:88px;
	height:91px;
	position:absolute;
	left:597px;
	top:674px;
	background-image:url(frock.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_19:hover{
	transform: scale(1.2);
}
.e4_94 { 
	width:88px;
	height:91px;
	position:absolute;
	left:597px;
	top:535px;
}
.e4_97 { 
	overflow:hidden;
}
.e4_97 { 
	width:64.87562561035156px;
	height:80.61116790771484px;
	position:absolute;
	left:11.562320709228516px;
	top:0px;
}
.e4_95 { 
	background-color:rgba(255, 255, 255, 1);
	width:16.053390502929688px;
	height:18.590248107910156px;
	position:absolute;
	left:66.9565200805664px;
	top:1.685185194015503px;
}
.e4_95 { 
	border:1px solid rgba(182.00000435113907, 32.00000189244747, 89.00000229477882, 1);
}
.e4_96 { 
	background-color:rgba(255, 255, 255, 1);
	width:16.053468704223633px;
	height:18.590248107910156px;
	position:absolute;
	left:4.990009784698486px;
	top:1.685185194015503px;
}
.e4_96 { 
	border:1px solid rgba(182.00000435113907, 32.00000189244747, 89.00000229477882, 1);
}
.e4_99 { 
	background-color:rgba(255, 255, 255, 1);
	width:64.87562561035156px;
	height:80.61116790771484px;
	position:absolute;
	left:11.562320709228516px;
	top:0px;
}
.e4_100 { 
	background-color:rgba(182.00000435113907, 32.00000189244747, 89.00000229477882, 1);
	width:72.731689453125px;
	height:87.35173797607422px;
	position:absolute;
	left:7.634114742279053px;
	top:-3.370370388031006px;
}
.e4_101 { 
	border:1px solid rgba(237.0000010728836, 142.00000673532486, 175.00000476837158, 1);
}
.e4_101 { 
	width:1.0231781005859375px;
	height:21.90740966796875px;
	position:absolute;
	left:30.60869598388672px;
	top:32.018516540527344px;
}
.e3_20 { 
	width:88px;
	height:91px;
	position:absolute;
	left:983px;
	top:674px;
	background-image:url(overcoat-women.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_20:hover{
	transform: scale(1.2);
}
.e3_21 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1369px;
	top:674px;
	background-image:url(jacket-women.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e3_21:hover{
	transform: scale(1.2);
}
.e5_160 { 
	color:rgba(0, 0, 0, 1);
	width:194px;
	height:24px;
	position:absolute;
	left:579px;
	top:315px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e5_185 { 
	color:rgba(0, 0, 0, 1);
	width:154px;
	height:28px;
	position:absolute;
	left:969px;
	top:315px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e5_186 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:28px;
	position:absolute;
	left:1387px;
	top:309px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_187 { 
	color:rgba(0, 0, 0, 1);
	width:62px;
	height:28px;
	position:absolute;
	left:607px;
	top:471px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_188 { 
	color:rgba(0, 0, 0, 1);
	width:59px;
	height:28px;
	position:absolute;
	left:996px;
	top:477px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_189 { 
	color:rgba(0, 0, 0, 1);
	width:51px;
	height:28px;
	position:absolute;
	left:1387px;
	top:471px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_190 { 
	color:rgba(0, 0, 0, 1);
	width:105px;
	height:28px;
	position:absolute;
	left:607px;
	top:623px;
	
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e6_191 { 
	color:rgba(0, 0, 0, 1);
	width:50px;
	height:28px;
	position:absolute;
	left:1006px;
	top:617px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_15 { 
	color:rgba(0, 0, 0, 1);
	width:132px;
	height:28px;
	position:absolute;
	left:1347px;
	top:621px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_16 { 
	color:rgba(0, 0, 0, 1);
	width:99px;
	height:28px;
	position:absolute;
	left:983px;
	top:786px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e12_4 { 
	color:rgba(0, 0, 0, 1);
	width:228px;
	height:82px;
	position:absolute;
	left:45px;
	top:33px;
	font-family:Roboto;
	text-align:left;
	font-size:70px;
	letter-spacing:0;
}
.e12_5 { 
	color:rgba(0, 0, 0, 1);
	width:228px;
	height:82px;
	position:absolute;
	left:45px;
	top:33px;
	font-family:Roboto;
	text-align:left;
	font-size:70px;
	letter-spacing:0;
}
.e13_11 { 
	color:rgba(0, 0, 0, 1);
	width:473px;
	height:56px;
	position:relative;
	left:542px;
	top:117px;
	font-family:Quicksand;
	text-align:left;
	font-size:45px;
	letter-spacing:0;
}
.e26_3 { 
	color:rgba(0, 0, 0, 1);
	width:658px;
	height:65px;
	position:absolute;
	left:856px;
	top:33px;
	font-family:Quicksand;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e26_5 { 
	width:1510px;
	height:152px;
	position:absolute;
	left:25px;
	top:869px;
	background-image:url(images/rectangle_40.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e26_6 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:483px;
	height:31px;
	position:absolute;
	left:114px;
	top:878px;
	font-family:Quicksand;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e26_7 { 
	transform: rotate(0.23072001109903117deg);
	width:1490.0120849609375px;
	height:0px;
	position:absolute;
	left:24px;
	top:853px;
}
.e26_7 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e26_11 { 
	color:rgba(0, 0, 0, 1);
	width:153px;
	height:75px;
	position:absolute;
	left:123px;
	top:923px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e26_19 { 
	color:rgba(0, 0, 0, 1);
	width:158px;
	height:25px;
	position:absolute;
	left:449px;
	top:923px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e26_23 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-image:linear-gradient(0deg, rgba(178.49999696016312, 177.75624006986618, 177.75624006986618, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:459px;
	height:599px;
	position:absolute;
	left:45px;
	top:217px;
}
.e26_29 { 
	color:rgba(0, 0, 0, 1);
	width:394px;
	height:196px;
	position:absolute;
	left:66px;
	top:573px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e26_26 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:368px;
	height:35px;
	position:absolute;
	left:66px;
	top:262px;
	font-family:Roboto;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e26_24 { 
	color:rgba(0, 0, 0, 1);
	width:438px;
	height:140px;
	position:absolute;
	left:66px;
	top:309px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e26_27 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:325px;
	height:35px;
	position:absolute;
	left:66px;
	top:527px;
	font-family:Roboto;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e26_25 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:54px;
	top:255px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e26_28 { 
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:52px;
	top:293px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}

</style>
<body>
	<div class=e2_5>
		<div class="e3_7"></div><span  class="e6_193">Frock</span><span  class="e6_195">Casual Jacket</span>
	   <a href="/tailors.html">	<div class="e3_13"></div></a>
	   <a href="/tailors.html">	<div class="e3_8"></div></a>
	   <a href="/tailors.html">	<div class="e3_14"></div></a>
	    <a href="/tailors.html"><div class="e3_11"></div></a> 
	   <a href="/tailors.html">	<div class="e3_15"></div> </a>
	   <a href="/tailors.html">	<div class="e3_16"></div></a>
	   <a href="/tailors.html">	<div class="e3_17"></div></a>
	   <a href="/tailors.html">	<div class="e3_19"></div> </a>
		<div class=e4_94>
		  <div class=e4_97>
			<div class="e4_95"></div>
			<div class="e4_96"></div>
			<div class="e4_99"></div>
			<div class="e4_100"></div>
			<div class="e4_101"></div>
		  </div>
		</div>
		<div class="e3_20"></div>
		<div class="e3_21"></div>
		<span  class="e5_160">Saree  blouse</span>
		<span  class="e5_185">Western Dress</span>
		<span  class="e5_186">Shorts</span>
		<span  class="e6_187">Saree</span>
		<span  class="e6_188">Gown</span>
		<span  class="e6_189">Kurti</span>
		<span  class="e6_190">Top/Tunic</span>
		<span  class="e6_191">Skirt</span>
		<span  class="e10_15">Winter-wear</span>
		<span  class="e10_16">Overcoat</span>
		<span  class="e12_4">SAASA</span>
		<span  class="e12_5">SAASA</span>
		<span  class="e13_11">Your Design,We Deliver</span>
		<span  class="e26_3"><a href="/home.html" style="text-decoration: none;"> HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REVIEWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</span>
		<div class="e26_5"></div><span  class="e26_6"> <span></span>COMPANY<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>CONTACT US</span>
		<div class="e26_7"></div><span  class="e26_11">PRIVACY POLICY
	  
	  TERMS</span><span  class="e26_19">help@saasa.com</span>
		<div class="e26_23"></div><span  class="e26_29">Have you stopped getting clothes
	  tailored because it’s such a time-sink?
	  
	   We hear you! We offer a low effort, 
	   no-hiccups experience: pickup and
	   delivery, regular updates, and easy
	   alterations.</span><span  class="e26_26">A great fit , that get’s better</span><span  class="e26_24">Feel out of shape and out of sorts in
	   your clothes? It’s not you, it’s them. A
	   great fit is not just important, it’s
	   everything. That’s why we pull out all
	   the stops to get it right.</span><span  class="e26_27">Convenience all the way</span><span  class="e26_25">
	  
	  </span><span  class="e26_28">  </span>
	  </div>
</body>
</html>