<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .e6_198 { 
	overflow:hidden;
}
.e6_198 { 
	width:1535px;
	height:1024px;
	position:absolute;
	background-image:url(triangle-mosaic.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.e6_199 { 
	width:88px;
	height:91px;
	position:absolute;
	left:557px;
	top:216px;
	background-image:url(shirt.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_199:hover{
	transform: scale(1.2);
}
.e6_202 { 
	width:88px;
	height:91px;
	position:absolute;
	left:557px;
	top:382px;
	background-image:url(kurta-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_202:hover{
	transform: scale(1.2);
}
.e6_205 { 
	width:88px;
	height:91px;
	position:absolute;
	left:557px;
	top:517px;
	background-image:url(tuxedo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_205:hover{
	transform: scale(1.2);
}
.e6_208 { 
	width:88px;
	height:91px;
	position:absolute;
	left:557px;
	top:688px;
	background-image:url(overcoat-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_208:hover{
	transform: scale(1.2);
}
.e6_203 { 
	width:88px;
	height:91px;
	position:absolute;
	left:956px;
	top:374px;
	background-image:url(3-piece.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_203:hover{
	transform: scale(1.2);
}
.e6_206 { 
	width:88px;
	height:91px;
	position:absolute;
	left:956px;
	top:529px;
	background-image:url(designer-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_206:hover{
	transform: scale(1.2);
}
.e6_209 { 
	width:88px;
	height:91px;
	position:absolute;
	left:956px;
	top:694px;
	background-image:url(winter-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_209:hover{
	transform: scale(1.2);
}
.e6_204 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1394px;
	top:374px;
	background-image:url(trouser.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_204:hover{
	transform: scale(1.2);
}
.e6_210 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1394px;
	top:529px;
	background-image:url(shorts-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_210:hover{
	transform: scale(1.2);
}
.e6_211 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1394px;
	top:688px;
	background-image:url(party-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_211:hover{
	transform: scale(1.2);
}
.e6_200 { 
	width:103px;
	height:112px;
	position:absolute;
	left:940px;
	top:216px;
	background-image:url(jacket-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_200:hover{
	transform: scale(1.2);
}
.e6_201 { 
	width:88px;
	height:91px;
	position:absolute;
	left:1394px;
	top:219px;
	background-image:url(jeans-men.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e6_201:hover{
	transform: scale(1.2);
}
.e10_3 { 
	color:rgba(0, 0, 0, 1);
	width:129px;
	height:28px;
	position:absolute;
	left:536px;
	top:310px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_4 { 
	color:rgba(0, 0, 0, 1);
	width:71px;
	height:28px;
	position:absolute;
	left:956px;
	top:322px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_5 { 
	color:rgba(0, 0, 0, 1);
	width:63px;
	height:28px;
	position:absolute;
	left:1406px;
	top:322px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_6 { 
	color:rgba(0, 0, 0, 1);
	width:60px;
	height:28px;
	position:absolute;
	left:571px;
	top:476px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_7 { 
	color:rgba(0, 0, 0, 1);
	width:76px;
	height:28px;
	position:absolute;
	left:962px;
	top:471px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_8 { 
	color:rgba(0, 0, 0, 1);
	width:81px;
	height:28px;
	position:absolute;
	left:1394px;
	top:477px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_9 { 
	color:rgba(0, 0, 0, 1);
	width:75px;
	height:28px;
	position:absolute;
	left:570px;
	top:621px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_10 { 
	color:rgba(0, 0, 0, 1);
	width:150px;
	height:28px;
	position:absolute;
	left:956px;
	top:620px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_11 { 
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:28px;
	position:absolute;
	left:1403px;
	top:632px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_12 { 
	color:rgba(0, 0, 0, 1);
	width:99px;
	height:28px;
	position:absolute;
	left:551px;
	top:787px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_13 { 
	color:rgba(0, 0, 0, 1);
	width:130px;
	height:28px;
	position:absolute;
	left:956px;
	top:787px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e10_14 { 
	color:rgba(0, 0, 0, 1);
	width:121px;
	height:28px;
	position:absolute;
	left:1377px;
	top:779px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e12_6 { 
	color:rgba(0, 0, 0, 1);
	width:228px;
	height:82px;
	position:absolute;
	left:43px;
	top:21px;
	font-family:Roboto;
	text-align:left;
	font-size:70px;
	letter-spacing:0;
}
.e12_9 { 
	color:rgba(0, 0, 0, 1);
	width:473px;
	height:56px;
	position:relative;
	left:467px;
	top:116px;
	font-family:Quicksand;
	text-align:left;
	font-size:45px;
	letter-spacing:0;
}
.e26_4 { 
	color:rgba(0, 0, 0, 1);
	width:624px;
	height:38px;
	position:absolute;
	left:858px;
	top:32px;
	font-family:Quicksand;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e26_14 { 
	transform: rotate(0.15675961568064536deg);
	width:1462.0054931640625px;
	height:0px;
	position:absolute;
	left:20px;
	top:859px;
}
.e26_14 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e26_15 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:483px;
	height:31px;
	position:absolute;
	left:74px;
	top:881px;
	font-family:Quicksand;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e26_16 { 
	color:rgba(0, 0, 0, 1);
	width:153px;
	height:75px;
	position:absolute;
	left:90px;
	top:922px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e26_18 { 
	color:rgba(0, 0, 0, 1);
	width:158px;
	height:25px;
	position:absolute;
	left:415px;
	top:922px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e26_30 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-image:linear-gradient(0deg, rgba(178.49999696016312, 177.75624006986618, 177.75624006986618, 1) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:459px;
	height:599px;
	position:absolute;
	left:20px;
	top:216px;
}
.e26_34 { 
	color:rgba(0, 0, 0, 1);
	width:394px;
	height:196px;
	position:absolute;
	left:46px;
	top:576px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e26_33 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:349px;
	height:38px;
	position:absolute;
	left:43px;
	top:525px;
	font-family:Quicksand;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}
.e26_32 { 
	color:rgba(0, 0, 0, 1);
	width:438px;
	height:140px;
	position:absolute;
	left:43px;
	top:314px;
	font-family:Quicksand;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}
.e26_31 { 
	color:rgba(221.00000202655792, 17.00000088661909, 136.00000709295273, 1);
	width:413px;
	height:38px;
	position:absolute;
	left:43px;
	top:263px;
	font-family:Quicksand;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}

    </style>
</head>
<body>
    <div class=e6_198>
        <div class="e6_199"></div>
        <div class="e6_202"></div>
        <div class="e6_205"></div>
        <div class="e6_208"></div>
        <div class="e6_203"></div>
        <div class="e6_206"></div>
        <div class="e6_209"></div>
        <div class="e6_204"></div>
        <div class="e6_210"></div>
        <div class="e6_211"></div>
        <div class="e6_200"></div>
        <div class="e6_201"></div>
        <span  class="e10_3">Formal shirt</span>
        <span  class="e10_4">Jacket</span>
        <span  class="e10_5">Jeans</span>
        <span  class="e10_6">Kurta</span>
        <span  class="e10_7">3-piece</span>
        <span  class="e10_8">Trouser</span>
        <span  class="e10_9">Tuxedo</span>
        <span  class="e10_10">Designer-shirt</span>
        <span  class="e10_11">Shorts</span>
        <span  class="e10_12">Overcoat</span>
        <span  class="e10_13">Winter wear</span>
        <span  class="e10_14">Party-wear</span>
        <span  class="e12_6">SAASA</span>
        <span  class="e12_9">Your Design,We Deliver</span>
        <span  class="e26_4"><a href="/home.html" style="text-decoration: none;">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;REVIEWS&nbsp;&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</span>
        <div class="e26_14"></div><span  class="e26_15"> COMPANY<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>CONTACT US</span><span  class="e26_16">PRIVACY POLICY
      
      TERMS</span><span  class="e26_18">help@saasa.com</span>
        <div class="e26_30"></div><span  class="e26_34">Have you stopped getting clothes
      tailored because it’s such a time-sink?
      
       We hear you! We offer a low effort, 
       no-hiccups experience: pickup and
       delivery, regular updates, and easy
       alterations.</span><span  class="e26_33">Convenience all the way</span><span  class="e26_32">Feel out of shape and out of sorts in
       your clothes? It’s not you, it’s them. A
       great fit is not just important, it’s
       everything. That’s why we pull out all
       the stops to get it right.</span><span  class="e26_31">A great fit , that get’s better</span>
      </div><div class=e6_198>
        <div class="e6_199"></div>
       <a href="/tailors.html"> <div class="e6_202"></div></a>
       <a href="/tailors.html"> <div class="e6_205"></div></a>
       <a href="/tailors.html"><div class="e6_208"></div></a> 
       <a href="/tailors.html"> <div class="e6_203"></div></a>
       <a href="/tailors.html"> <div class="e6_206"></div></a>
       <a href="/tailors.html"> <div class="e6_209"></div></a>
       <a href="/tailors.html"> <div class="e6_204"></div></a>
       <a href="/tailors.html"><div class="e6_210"></div></a>
      <a href="/tailors.html">  <div class="e6_211"></div></a>
        <div class="e6_200"></div>
        <div class="e6_201"></div><span  class="e10_3">Formal shirt</span><span  class="e10_4">Jacket</span><span  class="e10_5">Jeans</span><span  class="e10_6">Kurta</span><span  class="e10_7">3-piece</span><span  class="e10_8">Trouser</span><span  class="e10_9">Tuxedo</span><span  class="e10_10">Designer-shirt</span><span  class="e10_11">Shorts</span><span  class="e10_12">Overcoat</span><span  class="e10_13">Winter wear</span><span  class="e10_14">Party-wear</span><span  class="e12_6">SAASA</span><span  class="e12_9">Your Design,We Deliver</span><span  class="e26_4">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REVIEWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US</span>
        <div class="e26_14"></div><span  class="e26_15"> COMPANY<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>CONTACT US</span><span  class="e26_16">PRIVACY POLICY
      
      TERMS</span><span  class="e26_18">help@saasa.com</span>
        <div class="e26_30"></div><span  class="e26_34">Have you stopped getting clothes
      tailored because it’s such a time-sink?
      
       We hear you! We offer a low effort, 
       no-hiccups experience: pickup and
       delivery, regular updates, and easy
       alterations.</span><span  class="e26_33">Convenience all the way</span><span  class="e26_32">Feel out of shape and out of sorts in
       your clothes? It’s not you, it’s them. A
       great fit is not just important, it’s
       everything. That’s why we pull out all
       the stops to get it right.</span><span  class="e26_31">A great fit , that get’s better</span>
      </div>
    
</body>
</html>