<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <style>
        .e20_15 { 
	overflow:hidden;
}
.e20_15 { 
	width:1535px;
	height:1024px;
	position:absolute;
	background-image:url(triangle-mosaic.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_16 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	color:rgba(0, 0, 0, 1);
	width:349px;
	height:56px;
	position:absolute;
	left:162px;
	top:57px;
	font-family:Quicksand;
	text-align:left;
	font-size:45px;
	letter-spacing:0;
}
.e20_17 { 
	width:107px;
	height:107px;
	position:absolute;
	left:71px;
	top:161px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(t1.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_18 { 
	width:107px;
	height:107px;
	position:absolute;
	left:71px;
	top:316px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(t2.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_19 { 
	width:107px;
	height:107px;
	position:absolute;
	left:71px;
	top:471px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(t3.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_20 { 
	width:107px;
	height:107px;
	position:absolute;
	left:71px;
	top:626px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(t4.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_21 { 
	width:107px;
	height:107px;
	position:absolute;
	left:71px;
	top:781px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	background-image:url(t5.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
.e20_23 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:157px;
}
.e20_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:316px;
}
.e20_26 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:316px;
}
.e20_27 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:475px;
}
.e20_28 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:654px;
}
.e20_29 { 
	background-color:rgba(255, 255, 255, 1);
	width:864px;
	height:115px;
	position:absolute;
	left:262px;
	top:833px;
}
.e20_24 { 
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:75px;
	position:absolute;
	left:289px;
	top:177px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e20_30 { 
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:75px;
	position:absolute;
	left:289px;
	top:328px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e20_31 { 
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:75px;
	position:absolute;
	left:289px;
	top:479px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e20_32 { 
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:75px;
	position:absolute;
	left:289px;
	top:630px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e20_33 { 
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:75px;
	position:absolute;
	left:289px;
	top:781px;
	font-family:Quicksand;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}

    </style>
</head>
<body>
    <div class=e20_15><span  class="e20_16">Tailors  near  You</span>
        <div class="e20_17"></div>
        <div class="e20_18"></div>
        <div class="e20_19"></div>
        <div class="e20_20"></div>
        <div class="e20_21"></div>
        <div class="e20_23"></div>
        <div class="e20_25"></div>
        <div class="e20_26"></div>
        <div class="e20_27"></div>
        <div class="e20_28"></div>
        <div class="e20_29"></div><span  class="e20_24">NAME:
      ADDRESS:
      RATING:</span><span  class="e20_30">NAME:
      ADDRESS:
      RATING:</span><span  class="e20_31">NAME:
      ADDRESS:
      RATING:</span><span  class="e20_32">NAME:
      ADDRESS:
      RATING:</span><span  class="e20_33">NAME:
      ADDRESS:
      RATING:</span>
      </div>
</body>
</html>